# my-games-ui

./: Procfile  README.md  package.json  pom.xml
src/: index.html  main.js.map  styles.css  systemjs.config.js
src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
src/app/game-detail/: game-detail.component.html  game-detail.component.js  game-detail.component.js.map  game-detail.component.ts
src/app/games-library/: game-detail.component.html  game-detail.component.js  game-detail.component.js.map  game-detail.component.ts  games-library-thumbnail.component.html  games-library-thumbnail.component.js  games-library-thumbnail.component.js.map  games-library-thumbnail.component.ts  games-library.component.html  games-library.component.js  games-library.component.js.map  games-library.component.ts  games-library.service.js  games-library.service.js.map  games-library.service.ts  games.json
src/app/games-statistics/: collection-stats.json  games-statistics-global.component.html  games-statistics-global.component.js  games-statistics-global.component.js.map  games-statistics-global.component.ts  games-statistics-ranking.component.js  games-statistics-ranking.component.js.map  games-statistics-ranking.component.ts  games-statistics-year.component.html  games-statistics-year.component.js  games-statistics-year.component.js.map  games-statistics-year.component.ts  games-statistics.component.html  games-statistics.component.js  games-statistics.component.js.map  games-statistics.component.ts  games-statistics.service.js  games-statistics.service.js.map  games-statistics.service.ts
src/app/model/: collectionStatistics.js  collectionStatistics.js.map  collectionStatistics.ts  game.js.map  game.ts  play.js  play.js.map  play.ts
src/app/online-menu/: online-menu.component.html  online-menu.component.js  online-menu.component.js.map  online-menu.component.ts  onlineMenuParameters.js  onlineMenuParameters.js.map  onlineMenuParameters.ts
